<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickit Partner - Customer Data</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Partner Portal specific styles */
        .dashboard-container {
            padding: 0;
            background-color: #f8f9fa;
        }
        
        .sidebar {
            width: 220px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            border-right: 1px solid #eee;
            padding: 20px 0;
            z-index: 100;
        }
        
        .sidebar-logo {
            padding: 0 20px;
            margin-bottom: 30px;
        }
        
        .sidebar-nav {
            list-style: none;
            padding: 0;
        }
        
        .sidebar-nav li {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            color: var(--gray-dark);
            cursor: pointer;
        }
        
        .sidebar-nav li.active {
            background-color: var(--primary-light);
            color: var(--primary-color);
            border-left: 3px solid var(--primary-color);
        }
        
        .sidebar-nav li i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-dashboard {
            margin-left: 220px;
            padding: 20px;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .dashboard-title {
            font-size: 24px;
            font-weight: 600;
        }
        
        .dashboard-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .dashboard-card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
        }
        
        .tab-navigation {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .tab-item {
            padding: 12px 20px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .tab-item.active {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
        }
        
        .customer-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .customer-table th {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #eee;
            color: var(--gray-medium);
            font-weight: 500;
        }
        
        .customer-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }
        
        .customer-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .segment-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            padding: 16px;
            margin-bottom: 16px;
            border-left: 4px solid var(--primary-color);
        }
        
        .segment-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            margin-right: 6px;
            background-color: var(--primary-light);
            color: var(--primary-color);
        }
        
        .segment-badge.high-value {
            background-color: var(--success-light);
            color: var(--success);
        }
        
        .segment-badge.at-risk {
            background-color: var(--error-light);
            color: var(--error);
        }
        
        .segment-badge.new {
            background-color: var(--info-light);
            color: var(--info);
        }
        
        .segment-badge.loyal {
            background-color: var(--warning-light);
            color: var(--warning);
        }
        
        .data-filter {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .filter-btn {
            padding: 8px 16px;
            background-color: white;
            border: 1px solid #e0e0e0;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
        }
        
        .filter-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .customer-metric {
            text-align: center;
            padding: 16px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        
        .metric-value {
            font-size: 28px;
            font-weight: 600;
            margin: 8px 0;
        }
        
        .metric-label {
            font-size: 14px;
            color: var(--gray-medium);
        }
        
        .metric-change {
            font-size: 14px;
            margin-top: 4px;
        }
        
        .change-positive {
            color: var(--success);
        }
        
        .change-negative {
            color: var(--error);
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-logo">
                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='120' height='36' viewBox='0 0 120 36'><text fill='%233e63dd' font-family='Arial' font-weight='bold' font-size='24' x='0' y='28'>TICKIT</text><text fill='%23333333' font-family='Arial' font-weight='normal' font-size='12' x='0' y='36'>Partner Portal</text></svg>" alt="Tickit Partner Portal">
            </div>
            
            <ul class="sidebar-nav">
                <li style="background-color: #f5f7ff; color: var(--primary-color); padding: 10px 20px; display: flex; align-items: center; margin-bottom: 10px;">
                    <a href="index.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                        <i class="fas fa-arrow-left" style="margin-right: 10px;"></i>
                        <span>Back to Wireframes</span>
                    </a>
                </li>
                <li>
                    <a href="partner_dashboard_tab.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="partner_ai_insights_tab.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                        <i class="fas fa-chart-pie"></i> AI Insights
                    </a>
                </li>
                <li>
                    <a href="partner_manage_offers_tab.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                        <i class="fas fa-tag"></i> Manage Offers
                    </a>
                </li>
                <li class="active">
                    <a href="partner_customer_data_tab.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                        <i class="fas fa-users"></i> Customer Data
                    </a>
                </li>
                <li>
                    <a href="partner_marketing_tools_tab.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                        <i class="fas fa-bullhorn"></i> Marketing Tools
                    </a>
                </li>
                <li>
                    <a href="partner_settings_tab.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- Main Dashboard -->
        <div class="main-dashboard">
            <div class="dashboard-header">
                <div>
                    <div class="dashboard-title">Customer Data</div>
                    <div style="color: var(--gray-medium);">Analyze your customer base and segment behaviors</div>
                </div>
                <div>
                    <button class="button secondary" style="margin-right: 10px;">
                        <i class="fas fa-download" style="margin-right: 8px;"></i>
                        Export Data
                    </button>
                    <button class="button primary">
                        <i class="fas fa-chart-line" style="margin-right: 8px;"></i>
                        View Insights
                    </button>
                </div>
            </div>
            
            <!-- Customer Data Metrics -->
            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 20px;">
                <div class="customer-metric">
                    <div class="metric-label">Total Customers</div>
                    <div class="metric-value">2,847</div>
                    <div class="metric-change change-positive">
                        <i class="fas fa-arrow-up" style="margin-right: 4px;"></i>
                        15.3% vs. last month
                    </div>
                </div>
                
                <div class="customer-metric">
                    <div class="metric-label">Repeat Customers</div>
                    <div class="metric-value">1,458</div>
                    <div class="metric-change change-positive">
                        <i class="fas fa-arrow-up" style="margin-right: 4px;"></i>
                        8.7% vs. last month
                    </div>
                </div>
                
                <div class="customer-metric">
                    <div class="metric-label">Avg. Customer Value</div>
                    <div class="metric-value">AED 842</div>
                    <div class="metric-change change-positive">
                        <i class="fas fa-arrow-up" style="margin-right: 4px;"></i>
                        5.2% vs. last month
                    </div>
                </div>
                
                <div class="customer-metric">
                    <div class="metric-label">Loyalty Program Members</div>
                    <div class="metric-value">78.5%</div>
                    <div class="metric-change change-positive">
                        <i class="fas fa-arrow-up" style="margin-right: 4px;"></i>
                        3.1% vs. last month
                    </div>
                </div>
            </div>
            
            <!-- Tab Navigation -->
            <div class="tab-navigation">
                <div class="tab-item active">Customer List</div>
                <div class="tab-item">Segments</div>
                <div class="tab-item">Loyalty Insights</div>
                <div class="tab-item">Demographics</div>
            </div>
            
            <!-- Filter Options -->
            <div class="data-filter">
                <button class="filter-btn active">All Customers</button>
                <button class="filter-btn">High Value</button>
                <button class="filter-btn">Frequent Visitors</button>
                <button class="filter-btn">New Customers</button>
                <button class="filter-btn">At Risk</button>
                <div style="flex: 1;"></div>
                <div style="position: relative;">
                    <input type="text" placeholder="Search customers..." style="padding: 8px 16px; border-radius: 20px; border: 1px solid #e0e0e0; width: 200px; padding-left: 36px;">
                    <i class="fas fa-search" style="position: absolute; left: 14px; top: 10px; color: var(--gray-medium);"></i>
                </div>
            </div>
            
            <!-- AI-Powered Insights -->
            <div class="dashboard-card">
                <div class="dashboard-card-title">
                    <i class="fas fa-lightbulb" style="color: var(--warning); margin-right: 8px;"></i>
                    AI-Powered Customer Insights
                </div>
                
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px;">
                    <div style="padding: 16px; background-color: var(--primary-light); border-radius: 8px; display: flex; align-items: flex-start;">
                        <i class="fas fa-users" style="color: var(--primary-color); margin-right: 12px; margin-top: 2px;"></i>
                        <div>
                            <div style="font-weight: 600; margin-bottom: 4px;">New High-Value Customer Segment Identified</div>
                            <div style="color: var(--gray-dark); font-size: 14px;">
                                We've identified a growing segment of international visitors who spend 32% more than average customers. They tend to visit on weekends and prefer window seating.
                            </div>
                            <button class="button primary" style="margin-top: 10px; padding: 6px 12px; font-size: 14px;">View Segment Details</button>
                        </div>
                    </div>
                    
                    <div style="padding: 16px; background-color: var(--warning-light); border-radius: 8px; display: flex; align-items: flex-start;">
                        <i class="fas fa-exclamation-triangle" style="color: var(--warning); margin-right: 12px; margin-top: 2px;"></i>
                        <div>
                            <div style="font-weight: 600; margin-bottom: 4px;">Customer Churn Risk Alert</div>
                            <div style="color: var(--gray-dark); font-size: 14px;">
                                38 previously regular customers haven't returned in over 60 days. Our AI analysis suggests targeting them with a special "We Miss You" offer.
                            </div>
                            <button class="button primary" style="margin-top: 10px; padding: 6px 12px; font-size: 14px;">Create Retention Campaign</button>
                        </div>
                    </div>
                </div>
                
                <div style="display: flex; justify-content: center; margin-top: 16px;">
                    <a href="partner_ai_insights_tab.html" style="color: var(--primary-color); text-decoration: none; font-weight: 500; font-size: 14px;">
                        View More AI Insights
                        <i class="fas fa-arrow-right" style="margin-left: 4px;"></i>
                    </a>
                </div>
            </div>
            
            <!-- Customer List -->
            <div class="dashboard-card">
                <div class="dashboard-card-title">
                    <i class="fas fa-user-friends" style="color: var(--primary-color); margin-right: 8px;"></i>
                    Customer List
                </div>
                
                <table class="customer-table">
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Segment</th>
                            <th>Last Visit</th>
                            <th>Total Visits</th>
                            <th>Avg. Spend</th>
                            <th>Loyalty Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div style="width: 32px; height: 32px; background-color: var(--primary-light); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 10px;">
                                        <span style="color: var(--primary-color); font-weight: 500;">AM</span>
                                    </div>
                                    <div>
                                        <div style="font-weight: 500;">Ahmed Mohammed</div>
                                        <div style="font-size: 12px; color: var(--gray-medium);">ahmed.m@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="segment-badge high-value">High Value</span>
                                <span class="segment-badge loyal">Loyal</span>
                            </td>
                            <td>Yesterday</td>
                            <td>24</td>
                            <td>AED 950</td>
                            <td>
                                <div style="font-weight: 500; color: #FFD700;">Gold</div>
                                <div style="font-size: 12px; color: var(--gray-medium);">25,420 points</div>
                            </td>
                            <td>
                                <button class="button secondary" style="padding: 6px 10px; font-size: 12px;">View Profile</button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div style="width: 32px; height: 32px; background-color: var(--primary-light); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 10px;">
                                        <span style="color: var(--primary-color); font-weight: 500;">SK</span>
                                    </div>
                                    <div>
                                        <div style="font-weight: 500;">Sarah Khan</div>
                                        <div style="font-size: 12px; color: var(--gray-medium);">sarahk@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="segment-badge new">New</span>
                            </td>
                            <td>2 days ago</td>
                            <td>1</td>
                            <td>AED 780</td>
                            <td>
                                <div style="font-weight: 500; color: var(--gray-medium);">Standard</div>
                                <div style="font-size: 12px; color: var(--gray-medium);">780 points</div>
                            </td>
                            <td>
                                <button class="button secondary" style="padding: 6px 10px; font-size: 12px;">View Profile</button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div style="width: 32px; height: 32px; background-color: var(--primary-light); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 10px;">
                                        <span style="color: var(--primary-color); font-weight: 500;">JP</span>
                                    </div>
                                    <div>
                                        <div style="font-weight: 500;">James Peterson</div>
                                        <div style="font-size: 12px; color: var(--gray-medium);">james.p@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="segment-badge high-value">High Value</span>
                            </td>
                            <td>5 days ago</td>
                            <td>12</td>
                            <td>AED 1,250</td>
                            <td>
                                <div style="font-weight: 500; color: #C0C0C0;">Silver</div>
                                <div style="font-size: 12px; color: var(--gray-medium);">12,850 points</div>
                            </td>
                            <td>
                                <button class="button secondary" style="padding: 6px 10px; font-size: 12px;">View Profile</button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div style="width: 32px; height: 32px; background-color: var(--primary-light); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 10px;">
                                        <span style="color: var(--primary-color); font-weight: 500;">LN</span>
                                    </div>
                                    <div>
                                        <div style="font-weight: 500;">Layla Nasser</div>
                                        <div style="font-size: 12px; color: var(--gray-medium);">layla.n@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="segment-badge at-risk">At Risk</span>
                            </td>
                            <td>62 days ago</td>
                            <td>8</td>
                            <td>AED 620</td>
                            <td>
                                <div style="font-weight: 500; color: #C0C0C0;">Silver</div>
                                <div style="font-size: 12px; color: var(--gray-medium);">8,450 points</div>
                            </td>
                            <td>
                                <button class="button secondary" style="padding: 6px 10px; font-size: 12px;">View Profile</button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div style="width: 32px; height: 32px; background-color: var(--primary-light); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 10px;">
                                        <span style="color: var(--primary-color); font-weight: 500;">RK</span>
                                    </div>
                                    <div>
                                        <div style="font-weight: 500;">Ravi Kumar</div>
                                        <div style="font-size: 12px; color: var(--gray-medium);">ravi.k@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="segment-badge loyal">Loyal</span>
                            </td>
                            <td>1 week ago</td>
                            <td>18</td>
                            <td>AED 680</td>
                            <td>
                                <div style="font-weight: 500; color: #C0C0C0;">Silver</div>
                                <div style="font-size: 12px; color: var(--gray-medium);">15,640 points</div>
                            </td>
                            <td>
                                <button class="button secondary" style="padding: 6px 10px; font-size: 12px;">View Profile</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                    <div style="color: var(--gray-medium); font-size: 14px;">
                        Showing 5 of 2,847 customers
                    </div>
                    
                    <div style="display: flex; align-items: center;">
                        <button style="width: 30px; height: 30px; border: 1px solid #ddd; background: white; border-radius: 4px; margin-right: 6px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-chevron-left" style="font-size: 12px;"></i>
                        </button>
                        <button style="width: 30px; height: 30px; border: 1px solid var(--primary-color); background: var(--primary-color); color: white; border-radius: 4px; margin-right: 6px; display: flex; align-items: center; justify-content: center;">1</button>
                        <button style="width: 30px; height: 30px; border: 1px solid #ddd; background: white; border-radius: 4px; margin-right: 6px; display: flex; align-items: center; justify-content: center;">2</button>
                        <button style="width: 30px; height: 30px; border: 1px solid #ddd; background: white; border-radius: 4px; margin-right: 6px; display: flex; align-items: center; justify-content: center;">3</button>
                        <button style="width: 30px; height: 30px; border: 1px solid #ddd; background: white; border-radius: 4px; margin-right: 6px; display: flex; align-items: center; justify-content: center;">...</button>
                        <button style="width: 30px; height: 30px; border: 1px solid #ddd; background: white; border-radius: 4px; margin-right: 6px; display: flex; align-items: center; justify-content: center;">57</button>
                        <button style="width: 30px; height: 30px; border: 1px solid #ddd; background: white; border-radius: 4px; margin-right: 6px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-chevron-right" style="font-size: 12px;"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- AI-Generated Segments -->
            <div class="dashboard-card">
                <div class="dashboard-card-title">
                    <i class="fas fa-brain" style="color: var(--primary-color); margin-right: 8px;"></i>
                    AI-Generated Customer Segments
                    <span style="font-size: 12px; color: var(--gray-medium); font-weight: normal; margin-left: 8px;">(powered by Tickit AI)</span>
                </div>
                
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px;">
                    <div class="segment-card" style="border-left-color: var(--success);">
                        <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 12px;">
                            <div>
                                <div style="font-weight: 600; font-size: 16px; margin-bottom: 4px;">Luxury Dining Enthusiasts</div>
                                <div style="font-size: 14px; color: var(--gray-medium);">35% of your customer base</div>
                            </div>
                            <div style="font-weight: 600; color: var(--success);">High Value</div>
                        </div>
                        <div style="font-size: 14px; margin-bottom: 12px;">
                            These customers visit for special occasions, typically spend AED 900+ per visit, and prefer evening reservations. They're more likely to try signature dishes and premium wine pairings.
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div style="font-size: 12px; color: var(--gray-medium);">
                                <span style="font-weight: 500;">Growth:</span> +8% YoY
                            </div>
                            <button class="button secondary" style="padding: 6px 10px; font-size: 12px;">Create Campaign</button>
                        </div>
                    </div>
                    
                    <div class="segment-card" style="border-left-color: var(--warning);">
                        <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 12px;">
                            <div>
                                <div style="font-weight: 600; font-size: 16px; margin-bottom: 4px;">Weekday Business Clients</div>
                                <div style="font-size: 14px; color: var(--gray-medium);">22% of your customer base</div>
                            </div>
                            <div style="font-weight: 600; color: var(--warning);">Loyal</div>
                        </div>
                        <div style="font-size: 14px; margin-bottom: 12px;">
                            These customers visit frequently for business lunches, typically between 12-2 PM on weekdays. They prefer efficient service, quiet seating, and tend to order the same items repeatedly.
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div style="font-size: 12px; color: var(--gray-medium);">
                                <span style="font-weight: 500;">Growth:</span> -3% YoY
                            </div>
                            <button class="button secondary" style="padding: 6px 10px; font-size: 12px;">Create Campaign</button>
                        </div>
                    </div>
                    
                    <div class="segment-card" style="border-left-color: var(--info);">
                        <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 12px;">
                            <div>
                                <div style="font-weight: 600; font-size: 16px; margin-bottom: 4px;">Tourist Experience Seekers</div>
                                <div style="font-size: 14px; color: var(--gray-medium);">18% of your customer base</div>
                            </div>
                            <div style="font-weight: 600; color: var(--info);">New Growth</div>
                        </div>
                        <div style="font-size: 14px; margin-bottom: 12px;">
                            International visitors seeking authentic experiences, typically one-time visits. They're more likely to book during holidays, request window seats for photos, and order local specialties.
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div style="font-size: 12px; color: var(--gray-medium);">
                                <span style="font-weight: 500;">Growth:</span> +24% YoY
                            </div>
                            <button class="button secondary" style="padding: 6px 10px; font-size: 12px;">Create Campaign</button>
                        </div>
                    </div>
                    
                    <div class="segment-card" style="border-left-color: var(--error);">
                        <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 12px;">
                            <div>
                                <div style="font-weight: 600; font-size: 16px; margin-bottom: 4px;">Lapsed Regular Visitors</div>
                                <div style="font-size: 14px; color: var(--gray-medium);">8% of your customer base</div>
                            </div>
                            <div style="font-weight: 600; color: var(--error);">At Risk</div>
                        </div>
                        <div style="font-size: 14px; margin-bottom: 12px;">
                            Previously regular customers who haven't returned in 60+ days. Analysis shows most stopped visiting after a menu change or after trying competitors nearby.
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div style="font-size: 12px; color: var(--gray-medium);">
                                <span style="font-weight: 500;">Status:</span> Needs attention
                            </div>
                            <button class="button primary" style="padding: 6px 10px; font-size: 12px;">Create Win-back Offer</button>
                        </div>
                    </div>
                </div>
                
                <div style="margin-top: 20px; text-align: center;">
                    <button class="button primary">View All Segments</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 