<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickit Partner - Marketing Tools</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Partner Portal specific styles */
        .dashboard-container {
            padding: 0;
            background-color: #f8f9fa;
        }
        
        .sidebar {
            width: 220px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            border-right: 1px solid #eee;
            padding: 20px 0;
            z-index: 100;
        }
        
        .sidebar-logo {
            padding: 0 20px;
            margin-bottom: 30px;
        }
        
        .sidebar-nav {
            list-style: none;
            padding: 0;
        }
        
        .sidebar-nav li {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            color: var(--gray-dark);
            cursor: pointer;
        }
        
        .sidebar-nav li.active {
            background-color: var(--primary-light);
            color: var(--primary-color);
            border-left: 3px solid var(--primary-color);
        }
        
        .sidebar-nav li i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-dashboard {
            margin-left: 220px;
            padding: 20px;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .dashboard-title {
            font-size: 24px;
            font-weight: 600;
        }
        
        .dashboard-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .dashboard-card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
        }
        
        .tab-navigation {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .tab-item {
            padding: 12px 20px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .tab-item.active {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
        }
        
        .campaign-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .campaign-table th {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #eee;
            color: var(--gray-medium);
            font-weight: 500;
        }
        
        .campaign-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }
        
        .campaign-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            background-color: var(--gray-light);
            color: var(--gray-dark);
        }
        
        .status-badge.active {
            background-color: var(--success-light);
            color: var(--success);
        }
        
        .status-badge.scheduled {
            background-color: var(--info-light);
            color: var(--info);
        }
        
        .status-badge.draft {
            background-color: var(--gray-light);
            color: var(--gray-dark);
        }
        
        .status-badge.completed {
            background-color: var(--primary-light);
            color: var(--primary-color);
        }
        
        .campaign-filter {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .filter-btn {
            padding: 8px 16px;
            background-color: white;
            border: 1px solid #e0e0e0;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
        }
        
        .filter-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .marketing-tool-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            padding: 20px;
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
        }
        
        .marketing-tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .tool-icon {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-light);
            color: var(--primary-color);
            border-radius: 10px;
            margin-bottom: 15px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-logo">
                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='120' height='36' viewBox='0 0 120 36'><text fill='%233e63dd' font-family='Arial' font-weight='bold' font-size='24' x='0' y='28'>TICKIT</text><text fill='%23333333' font-family='Arial' font-weight='normal' font-size='12' x='0' y='36'>Partner Portal</text></svg>" alt="Tickit Partner Portal">
            </div>
            
            <ul class="sidebar-nav">
                <li style="background-color: #f5f7ff; color: var(--primary-color); padding: 10px 20px; display: flex; align-items: center; margin-bottom: 10px;">
                    <a href="index.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                        <i class="fas fa-arrow-left" style="margin-right: 10px;"></i>
                        <span>Back to Wireframes</span>
                    </a>
                </li>
                <li>
                    <a href="partner_dashboard_tab.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="partner_ai_insights_tab.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                        <i class="fas fa-chart-pie"></i> AI Insights
                    </a>
                </li>
                <li>
                    <a href="partner_manage_offers_tab.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                        <i class="fas fa-tag"></i> Manage Offers
                    </a>
                </li>
                <li>
                    <a href="partner_customer_data_tab.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                        <i class="fas fa-users"></i> Customer Data
                    </a>
                </li>
                <li class="active">
                    <a href="partner_marketing_tools_tab.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                        <i class="fas fa-bullhorn"></i> Marketing Tools
                    </a>
                </li>
                <li>
                    <a href="partner_settings_tab.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- Main Dashboard -->
        <div class="main-dashboard">
            <div class="dashboard-header">
                <div>
                    <div class="dashboard-title">Marketing Tools</div>
                    <div style="color: var(--gray-medium);">Engage your customers with targeted campaigns</div>
                </div>
                <div>
                    <button class="button secondary" style="margin-right: 10px;">
                        <i class="fas fa-download" style="margin-right: 8px;"></i>
                        Export Reports
                    </button>
                    <button class="button primary">
                        <i class="fas fa-plus" style="margin-right: 8px;"></i>
                        Create Campaign
                    </button>
                </div>
            </div>
            
            <!-- Tab Navigation -->
            <div class="tab-navigation">
                <div class="tab-item active">Campaigns</div>
                <div class="tab-item">Marketing Tools</div>
                <div class="tab-item">Automations</div>
                <div class="tab-item">Templates</div>
            </div>
            
            <!-- AI Campaign Recommendation -->
            <div class="dashboard-card">
                <div class="dashboard-card-title">
                    <i class="fas fa-lightbulb" style="color: var(--warning); margin-right: 8px;"></i>
                    AI-Recommended Campaign
                </div>
                
                <div style="display: flex; align-items: flex-start; background-color: var(--primary-light); border-radius: 8px; padding: 16px;">
                    <i class="fas fa-brain" style="color: var(--primary-color); margin-right: 16px; margin-top: 2px; font-size: 20px;"></i>
                    <div style="flex: 1;">
                        <div style="font-weight: 600; margin-bottom: 4px; font-size: 16px;">
                            "Win Back Lapsed Customers" Campaign
                        </div>
                        <div style="margin-bottom: 12px; color: var(--gray-dark);">
                            Our AI has identified 38 previously regular customers who haven't visited in over 60 days. We recommend a targeted "We Miss You" campaign offering a 25% discount on their next visit. Based on historical data, this campaign is predicted to have an 82% success rate.
                        </div>
                        
                        <div style="display: flex; gap: 10px;">
                            <div style="background: white; border-radius: 6px; padding: 10px; flex: 1;">
                                <div style="font-weight: 500; margin-bottom: 4px; font-size: 14px;">Predicted Results</div>
                                <div style="display: flex; align-items: center; gap: 20px;">
                                    <div>
                                        <div style="font-size: 12px; color: var(--gray-medium);">Engagement Rate</div>
                                        <div style="font-weight: 600;">68%</div>
                                    </div>
                                    <div>
                                        <div style="font-size: 12px; color: var(--gray-medium);">Conversion</div>
                                        <div style="font-weight: 600;">45%</div>
                                    </div>
                                    <div>
                                        <div style="font-size: 12px; color: var(--gray-medium);">Est. Revenue</div>
                                        <div style="font-weight: 600;">AED 12,400</div>
                                    </div>
                                </div>
                            </div>
                            <button class="button primary" style="white-space: nowrap;">
                                Create Campaign
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Campaign Filter -->
            <div class="campaign-filter">
                <button class="filter-btn active">All Campaigns</button>
                <button class="filter-btn">Active</button>
                <button class="filter-btn">Scheduled</button>
                <button class="filter-btn">Completed</button>
                <button class="filter-btn">Drafts</button>
                <div style="flex: 1;"></div>
                <div style="position: relative;">
                    <input type="text" placeholder="Search campaigns..." style="padding: 8px 16px; border-radius: 20px; border: 1px solid #e0e0e0; width: 200px; padding-left: 36px;">
                    <i class="fas fa-search" style="position: absolute; left: 14px; top: 10px; color: var(--gray-medium);"></i>
                </div>
            </div>
            
            <!-- Campaign List -->
            <div class="dashboard-card">
                <div class="dashboard-card-title">
                    <i class="fas fa-bullhorn" style="color: var(--primary-color); margin-right: 8px;"></i>
                    Your Campaigns
                </div>
                
                <table class="campaign-table">
                    <thead>
                        <tr>
                            <th>Campaign Name</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Target Audience</th>
                            <th>Timeframe</th>
                            <th>Performance</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="font-weight: 500;">Summer Special Offers</div>
                                <div style="font-size: 12px; color: var(--gray-medium);">Created 2 days ago</div>
                            </td>
                            <td>
                                <i class="fas fa-envelope" style="color: var(--primary-color); margin-right: 4px;"></i>
                                Email
                            </td>
                            <td>
                                <span class="status-badge active">Active</span>
                            </td>
                            <td>All Customers</td>
                            <td>Jun 15 - Jul 15, 2023</td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div style="width: 60px; height: 6px; background-color: #eee; border-radius: 3px; margin-right: 8px; overflow: hidden;">
                                        <div style="width: 75%; height: 100%; background-color: var(--success);"></div>
                                    </div>
                                    <span style="font-weight: 500; font-size: 14px;">75%</span>
                                </div>
                            </td>
                            <td>
                                <button class="button secondary" style="padding: 6px 10px; font-size: 12px; margin-right: 5px;">Edit</button>
                                <button class="button secondary" style="padding: 6px 10px; font-size: 12px;">Results</button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div style="font-weight: 500;">New Menu Launch</div>
                                <div style="font-size: 12px; color: var(--gray-medium);">Created 1 week ago</div>
                            </td>
                            <td>
                                <i class="fas fa-mobile-alt" style="color: var(--primary-color); margin-right: 4px;"></i>
                                Push Notification
                            </td>
                            <td>
                                <span class="status-badge scheduled">Scheduled</span>
                            </td>
                            <td>Silver & Gold Members</td>
                            <td>Jul 10 - Jul 20, 2023</td>
                            <td>
                                <span style="color: var(--gray-medium); font-size: 14px;">Not started</span>
                            </td>
                            <td>
                                <button class="button secondary" style="padding: 6px 10px; font-size: 12px; margin-right: 5px;">Edit</button>
                                <button class="button secondary" style="padding: 6px 10px; font-size: 12px;">Preview</button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div style="font-weight: 500;">Weekday Lunch Special</div>
                                <div style="font-size: 12px; color: var(--gray-medium);">Created 2 weeks ago</div>
                            </td>
                            <td>
                                <i class="fas fa-ticket-alt" style="color: var(--primary-color); margin-right: 4px;"></i>
                                Offer
                            </td>
                            <td>
                                <span class="status-badge completed">Completed</span>
                            </td>
                            <td>Weekday Business Clients</td>
                            <td>Jun 1 - Jun 30, 2023</td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div style="width: 60px; height: 6px; background-color: #eee; border-radius: 3px; margin-right: 8px; overflow: hidden;">
                                        <div style="width: 92%; height: 100%; background-color: var(--success);"></div>
                                    </div>
                                    <span style="font-weight: 500; font-size: 14px;">92%</span>
                                </div>
                            </td>
                            <td>
                                <button class="button secondary" style="padding: 6px 10px; font-size: 12px; margin-right: 5px;">Duplicate</button>
                                <button class="button secondary" style="padding: 6px 10px; font-size: 12px;">Results</button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div style="font-weight: 500;">Valentine's Day Special</div>
                                <div style="font-size: 12px; color: var(--gray-medium);">Created 3 days ago</div>
                            </td>
                            <td>
                                <i class="fas fa-sms" style="color: var(--primary-color); margin-right: 4px;"></i>
                                SMS
                            </td>
                            <td>
                                <span class="status-badge draft">Draft</span>
                            </td>
                            <td>Couples & Special Occasions</td>
                            <td>Not set</td>
                            <td>
                                <span style="color: var(--gray-medium); font-size: 14px;">Not started</span>
                            </td>
                            <td>
                                <button class="button secondary" style="padding: 6px 10px; font-size: 12px; margin-right: 5px;">Edit</button>
                                <button class="button secondary" style="padding: 6px 10px; font-size: 12px;">Preview</button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div style="font-weight: 500;">Anniversary Celebration</div>
                                <div style="font-size: 12px; color: var(--gray-medium);">Created 1 month ago</div>
                            </td>
                            <td>
                                <i class="fas fa-envelope" style="color: var(--primary-color); margin-right: 4px;"></i>
                                Email
                            </td>
                            <td>
                                <span class="status-badge completed">Completed</span>
                            </td>
                            <td>All Customers</td>
                            <td>May 1 - May 15, 2023</td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div style="width: 60px; height: 6px; background-color: #eee; border-radius: 3px; margin-right: 8px; overflow: hidden;">
                                        <div style="width: 85%; height: 100%; background-color: var(--success);"></div>
                                    </div>
                                    <span style="font-weight: 500; font-size: 14px;">85%</span>
                                </div>
                            </td>
                            <td>
                                <button class="button secondary" style="padding: 6px 10px; font-size: 12px; margin-right: 5px;">Duplicate</button>
                                <button class="button secondary" style="padding: 6px 10px; font-size: 12px;">Results</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                    <div style="color: var(--gray-medium); font-size: 14px;">
                        Showing 5 of 12 campaigns
                    </div>
                    
                    <div style="display: flex; align-items: center;">
                        <button style="width: 30px; height: 30px; border: 1px solid #ddd; background: white; border-radius: 4px; margin-right: 6px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-chevron-left" style="font-size: 12px;"></i>
                        </button>
                        <button style="width: 30px; height: 30px; border: 1px solid var(--primary-color); background: var(--primary-color); color: white; border-radius: 4px; margin-right: 6px; display: flex; align-items: center; justify-content: center;">1</button>
                        <button style="width: 30px; height: 30px; border: 1px solid #ddd; background: white; border-radius: 4px; margin-right: 6px; display: flex; align-items: center; justify-content: center;">2</button>
                        <button style="width: 30px; height: 30px; border: 1px solid #ddd; background: white; border-radius: 4px; margin-right: 6px; display: flex; align-items: center; justify-content: center;">3</button>
                        <button style="width: 30px; height: 30px; border: 1px solid #ddd; background: white; border-radius: 4px; margin-right: 6px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-chevron-right" style="font-size: 12px;"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Marketing Tools Grid -->
            <div class="dashboard-card" style="display: none;">
                <div class="dashboard-card-title">
                    <i class="fas fa-toolbox" style="color: var(--primary-color); margin-right: 8px;"></i>
                    Marketing Tools
                </div>
                
                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;">
                    <div class="marketing-tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div style="font-weight: 500; margin-bottom: 8px;">Email Marketing</div>
                        <div style="font-size: 14px; color: var(--gray-medium); margin-bottom: 15px;">
                            Create and send email campaigns to your customers
                        </div>
                        <button class="button primary" style="width: 100%;">Use Tool</button>
                    </div>
                    
                    <div class="marketing-tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-sms"></i>
                        </div>
                        <div style="font-weight: 500; margin-bottom: 8px;">SMS Marketing</div>
                        <div style="font-size: 14px; color: var(--gray-medium); margin-bottom: 15px;">
                            Send SMS notifications and offers to your customers
                        </div>
                        <button class="button primary" style="width: 100%;">Use Tool</button>
                    </div>
                    
                    <div class="marketing-tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div style="font-weight: 500; margin-bottom: 8px;">Push Notifications</div>
                        <div style="font-size: 14px; color: var(--gray-medium); margin-bottom: 15px;">
                            Send targeted push notifications through the Tickit app
                        </div>
                        <button class="button primary" style="width: 100%;">Use Tool</button>
                    </div>
                    
                    <div class="marketing-tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                        <div style="font-weight: 500; margin-bottom: 8px;">Offer Generator</div>
                        <div style="font-size: 14px; color: var(--gray-medium); margin-bottom: 15px;">
                            Create and manage special offers and promotions
                        </div>
                        <button class="button primary" style="width: 100%;">Use Tool</button>
                    </div>
                    
                    <div class="marketing-tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div style="font-weight: 500; margin-bottom: 8px;">Campaign Scheduler</div>
                        <div style="font-size: 14px; color: var(--gray-medium); margin-bottom: 15px;">
                            Schedule and automate your marketing campaigns
                        </div>
                        <button class="button primary" style="width: 100%;">Use Tool</button>
                    </div>
                    
                    <div class="marketing-tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <div style="font-weight: 500; margin-bottom: 8px;">Audience Targeting</div>
                        <div style="font-size: 14px; color: var(--gray-medium); margin-bottom: 15px;">
                            Create custom audience segments for your campaigns
                        </div>
                        <button class="button primary" style="width: 100%;">Use Tool</button>
                    </div>
                    
                    <div class="marketing-tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <div style="font-weight: 500; margin-bottom: 8px;">Campaign Analytics</div>
                        <div style="font-size: 14px; color: var(--gray-medium); margin-bottom: 15px;">
                            Track and analyze your campaign performance
                        </div>
                        <button class="button primary" style="width: 100%;">Use Tool</button>
                    </div>
                    
                    <div class="marketing-tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <div style="font-weight: 500; margin-bottom: 8px;">AI Campaign Generator</div>
                        <div style="font-size: 14px; color: var(--gray-medium); margin-bottom: 15px;">
                            Let AI create optimized campaigns based on your data
                        </div>
                        <button class="button primary" style="width: 100%;">Use Tool</button>
                    </div>
                </div>
            </div>
            
            <!-- Campaign Performance Overview -->
            <div class="dashboard-card">
                <div class="dashboard-card-title">
                    <i class="fas fa-chart-line" style="color: var(--primary-color); margin-right: 8px;"></i>
                    Campaign Performance Overview
                </div>
                
                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 20px;">
                    <div style="background-color: var(--primary-light); padding: 16px; border-radius: 8px; text-align: center;">
                        <div style="color: var(--gray-medium); font-size: 14px;">Total Campaigns</div>
                        <div style="font-size: 28px; font-weight: 600; margin: 8px 0; color: var(--primary-color);">12</div>
                        <div style="font-size: 14px; color: var(--success);">
                            <i class="fas fa-arrow-up" style="margin-right: 4px;"></i>
                            3 new this month
                        </div>
                    </div>
                    
                    <div style="background-color: var(--success-light); padding: 16px; border-radius: 8px; text-align: center;">
                        <div style="color: var(--gray-medium); font-size: 14px;">Avg. Open Rate</div>
                        <div style="font-size: 28px; font-weight: 600; margin: 8px 0; color: var(--success);">68.5%</div>
                        <div style="font-size: 14px; color: var(--success);">
                            <i class="fas fa-arrow-up" style="margin-right: 4px;"></i>
                            5.2% vs. industry avg.
                        </div>
                    </div>
                    
                    <div style="background-color: var(--warning-light); padding: 16px; border-radius: 8px; text-align: center;">
                        <div style="color: var(--gray-medium); font-size: 14px;">Avg. Conversion Rate</div>
                        <div style="font-size: 28px; font-weight: 600; margin: 8px 0; color: var(--warning);">32.7%</div>
                        <div style="font-size: 14px; color: var(--success);">
                            <i class="fas fa-arrow-up" style="margin-right: 4px;"></i>
                            12.3% vs. industry avg.
                        </div>
                    </div>
                    
                    <div style="background-color: var(--info-light); padding: 16px; border-radius: 8px; text-align: center;">
                        <div style="color: var(--gray-medium); font-size: 14px;">Campaign ROI</div>
                        <div style="font-size: 28px; font-weight: 600; margin: 8px 0; color: var(--info);">420%</div>
                        <div style="font-size: 14px; color: var(--success);">
                            <i class="fas fa-arrow-up" style="margin-right: 4px;"></i>
                            15.8% vs. last month
                        </div>
                    </div>
                </div>
                
                <div style="background-color: #f8f9fa; border-radius: 8px; padding: 20px; margin-bottom: 20px;">
                    <div style="font-weight: 500; margin-bottom: 12px;">Campaign Performance Trend (Last 6 Months)</div>
                    
                    <!-- Mock Chart - Would be replaced with actual chart in implementation -->
                    <div style="height: 200px; background-color: white; border-radius: 8px; padding: 20px; position: relative; overflow: hidden;">
                        <!-- Chart Labels -->
                        <div style="position: absolute; left: 10px; top: 10px; font-size: 12px; color: var(--gray-medium);">Open Rate (%)</div>
                        <div style="position: absolute; right: 10px; top: 10px; font-size: 12px; color: var(--gray-medium);">Conversion Rate (%)</div>
                        
                        <!-- Mock Y-axis -->
                        <div style="position: absolute; left: 10px; top: 40px; bottom: 30px; display: flex; flex-direction: column; justify-content: space-between; font-size: 10px; color: var(--gray-medium);">
                            <div>100</div>
                            <div>80</div>
                            <div>60</div>
                            <div>40</div>
                            <div>20</div>
                            <div>0</div>
                        </div>
                        
                        <!-- Mock X-axis -->
                        <div style="position: absolute; left: 30px; right: 20px; bottom: 10px; display: flex; justify-content: space-between; font-size: 10px; color: var(--gray-medium);">
                            <div>Jan</div>
                            <div>Feb</div>
                            <div>Mar</div>
                            <div>Apr</div>
                            <div>May</div>
                            <div>Jun</div>
                        </div>
                        
                        <!-- Mock Chart Lines -->
                        <svg width="100%" height="100%" style="position: absolute; left: 0; top: 0; padding: 40px 40px 30px 30px; box-sizing: border-box;">
                            <!-- Open Rate Line (blue) -->
                            <polyline points="0,80 20,70 40,90 60,75 80,65 100,50" 
                                      style="fill:none; stroke:var(--primary-color); stroke-width:2;"
                                      transform="scale(0.88, 0.7)" />
                            
                            <!-- Conversion Rate Line (orange) -->
                            <polyline points="0,140 20,130 40,120 60,100 80,90 100,70" 
                                      style="fill:none; stroke:var(--warning); stroke-width:2;"
                                      transform="scale(0.88, 0.7)" />
                        </svg>
                        
                        <!-- Legend -->
                        <div style="position: absolute; right: 20px; bottom: 40px; display: flex; align-items: center; font-size: 12px;">
                            <div style="width: 10px; height: 10px; background-color: var(--primary-color); margin-right: 5px;"></div>
                            <div style="margin-right: 15px; color: var(--gray-medium);">Open Rate</div>
                            
                            <div style="width: 10px; height: 10px; background-color: var(--warning); margin-right: 5px;"></div>
                            <div style="color: var(--gray-medium);">Conversion Rate</div>
                        </div>
                    </div>
                </div>
                
                <div style="display: flex; justify-content: center;">
                    <button class="button primary">
                        View Detailed Analytics
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 